# MovieDatabase

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/at/marki/moviedb/: MainActivity.kt  MainActivityViewModel.kt  MovieDbApplication.kt
app/src/main/java/at/marki/moviedb/navigation/: MovieDbNavHost.kt
app/src/main/java/at/marki/moviedb/ui/: MovieDbApp.kt  MovieDbAppState.kt
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/at.marki.moviedb/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/at/marki/moviedb/core/common/utils/: JsonUtils.kt
core/data/: build.gradle.kts
core/data/src/main/java/at/marki/moviedb/core/data/di/: RepositoryModule.kt
core/data/src/main/java/at/marki/moviedb/core/data/domain/: InitializeDatabaseUseCase.kt  IsDatabaseInitializedUseCase.kt
core/data/src/main/java/at/marki/moviedb/core/data/model/: Cast.kt  Director.kt  Movie.kt  SearchResult.kt
core/data/src/main/java/at/marki/moviedb/core/data/repository/: FavoritesRepository.kt  MovieRepository.kt  UserRepository.kt
core/data/src/main/java/at/marki/moviedb/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/database/: build.gradle.kts
core/database/schemas/at.marki.moviedb.core.database.MovieDbDatabase/: 1.json
core/database/src/main/java/at/marki/moviedb/core/database/: DaosModule.kt  DatabaseModule.kt  MovieDbDatabase.kt
core/database/src/main/java/at/marki/moviedb/core/database/daos/: CastDao.kt  DirectorDao.kt  MovieDao.kt
core/database/src/main/java/at/marki/moviedb/core/database/model/: CastEntity.kt  DirectorEntity.kt  MovieEntity.kt
core/database/src/main/java/at/marki/moviedb/core/database/relations/: MovieWithCast.kt
core/database/src/main/java/at/marki/moviedb/core/database/typeConverter/: LocalDateConverter.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/at/marki/moviedb/core/datastore/: DataStoreModule.kt  PreferenceItems.kt  PreferencesDataSource.kt  User.kt
core/designsystems/: build.gradle.kts
core/designsystems/src/main/java/at/marki/moviedb/core/designsystems/: Previews.kt
core/designsystems/src/main/java/at/marki/moviedb/core/designsystems/components/: EmailTextField.kt  ErrorState.kt  FavoriteIcon.kt  LoadingState.kt  MovieListElement.kt  PasswordTextField.kt  RatingStarsRow.kt  StandardTextField.kt
core/designsystems/src/main/java/at/marki/moviedb/core/designsystems/localCompositions/: LocalHorizontalContentPadding.kt  LocalThemeIsDark.kt
core/designsystems/src/main/java/at/marki/moviedb/core/designsystems/theme/: Color.kt  Theme.kt  Type.kt
core/designsystems/src/main/java/at/marki/moviedb/core/designsystems/theme2/: Color.kt  Theme.kt
core/localization/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/at/marki/moviedb/core/model/: Cast.kt  Director.kt  Inca.kt  Movie.kt
core/model/src/main/java/at/marki/moviedb/core/model/dtos/: CastDto.kt  DirectorDto.kt  MovieDto.kt
feature/details/: build.gradle.kts
feature/details/src/main/java/at/marki/moviedb/feature/details/: DetailsScreen.kt  DetailsViewModel.kt
feature/details/src/main/java/at/marki/moviedb/feature/details/ui/: DetailsAppBar.kt  DetailsPoster.kt  DetailsText.kt  KeyFacts.kt  MovieHeadlineInformation.kt
feature/overview/: build.gradle.kts
feature/overview/src/main/java/at/marki/moviedb/feature/overview/: FavoritesComponent.kt  OverviewAppBar.kt  OverviewScreen.kt  OverviewViewModel.kt
feature/overview/src/main/java/at/marki/moviedb/feature/overview/navigation/: OverviewNavigation.kt
feature/overview/src/main/java/at/marki/moviedb/feature/overview/ui/: FavoritesComponent.kt  OverviewAppBar.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/at/marki/moviedb/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/java/at/marki/moviedb/feature/search/navigation/: SearchNavigation.kt
feature/search/src/main/java/at/marki/moviedb/feature/search/ui/: SearchAppBar.kt  SearchField.kt
feature/signup/: build.gradle.kts
feature/signup/src/main/java/at/marki/moviedb/feature/signup/: SignupForm.kt  SignupHeader.kt  SignupScreen.kt  SignupViewModel.kt
feature/signup/src/main/java/at/marki/moviedb/feature/signup/navigation/: SignupNavigation.kt
feature/signup/src/main/java/at/marki/moviedb/feature/signup/ui/: SignupForm.kt  SignupHeader.kt  SubmitButton.kt
gradle/: libs.versions.toml
