[versions]
accompanist = "0.32.0"
appUpdate = "2.1.0"
amplitude = "2.37.0"
androidDesugarJdkLibs = "2.0.4"
androidGradlePlugin = "8.2.2"
androidTools = "31.5.1"
androidxActivity = "1.9.0"
androidxAnnotation = "1.8.0"
androidxAppCompat = "1.7.0"
androidxArchCore = "2.2.0"
androidxBrowser = "1.8.0"
androidxCamera = "1.3.4"
androidxComposeBom = "2024.06.00"
androidxComposeCompiler = "1.5.8"
androidxComposeRuntimeTracing = "1.0.0-beta01"
androidxConstraintlayout = "2.1.4"
androidxCore = "1.13.1"
androidxDatastore = "1.1.1"
androidxEmoji2 = "1.4.0"
androidxEspresso = "3.6.1"
androidxFragment = "1.8.1"
androidxGlance = "1.1.0"
androidxHiltNavigationCompose = "1.2.0"
androidxLifecycle = "2.8.3"
androidxLocalbroadcastmanager = "1.1.0"  # 1.1.0 just deprecates this library
androidxMacroBenchmark = "1.2.4"
androidxMetrics = "1.0.0-beta01"
androidxNavigation = "2.7.7"
androidxPaging = "3.3.0"
androidxProfileinstaller = "1.3.1"
androidxRecyclerview = "1.3.2"
androidxRoom = "2.6.1"
androixSplashscreen = "1.0.1"
androidxStartup = "1.1.1"
androidxSwiperefreshlayout = "1.1.0"
androidxTestCore = "1.6.1"
androidxTestExt = "1.2.1"
androidxTestRules = "1.6.1"
androidxTestRunner = "1.6.1"
androidxUiAutomator = "2.3.0"
androidxViewPager2 = "1.1.0"
androidxWork = "2.9.1"
appsflyer = "6.13.0"
assent = "3.0.2"
beagle = "2.9.1"
billingclient = "7.0.0"
coil = "2.6.0"
blessed = "2.2.1"
dragSelectRecyclerview = "2.4.0"
firebase = "33.1.2"
glide = "4.14.2"
gson = "2.10.1"
hilt = "2.50"
hiltExt = "1.2.0"
hiltNavigation = "1.2.0"
installreferrer = "2.2"
junit4 = "4.13.2"
kotlin = "1.9.22"
kotlinxCoroutines = "1.8.1"
kotlinxDatetime = "0.4.1"
kotlinxSerializationJson = "1.6.3"
ksp = "1.9.22-1.0.16"
leakcanary = "2.10"
lint = "31.5.1"
logback = "2.0.1"
markwon = "4.6.2"
mapboxBase = "0.8.0"
mapboxPlugin = "10.18.2"
material = "1.12.0"
mockkVersion = "1.13.9"
okhttp = "4.12.0"
phoenix = "2.1.2"
photoview = "2.3.0"
playServicesGradlePlugin = "4.4.2"
playServicesLocation = "21.3.0"
pullRefresh = "1.0.1"
recyclical = "1.1.1"
reorderable = "1.3.2"
retrofit = "2.11.0"
retrofitKotlinxSerializationJson = "2.11.0"
review = "2.0.1"
shimmer = "0.5.0"
slf4jApi = "1.7.36"
sqlite = "3.39.2"
telephoto = "0.13.0"
timber = "5.0.1"
viewTooltip = "f79a895"
xmlutil = "0.86.0"
zip4j = "2.7.0"
androidxComposeMaterial3 = "1.2.1"
kotlin1910 = "1.9.10"

[libraries]
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
amplitude-sdk = { group = "com.amplitude", name = "android-sdk", version.ref = "amplitude" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-inappupdate = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "appUpdate" }
android-review = { group = "com.google.android.play", name = "review", version.ref = "review" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidxActivity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxArchCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidxMacroBenchmark" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidxBrowser" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "androidxCamera" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androixSplashscreen" }
androidx-dataStore-core = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDatastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastore" }
androidx-emoji2 = { group = "androidx.emoji2", name = "emoji2", version.ref = "androidxEmoji2" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragment" }
androidx-glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "androidxGlance" }
androidx-glance-appwidget-preview = { group = "androidx.glance", name = "glance-appwidget-preview", version.ref = "androidxGlance" }
androidx-glance-material3 = { group = "androidx.glance", name = "glance-material3", version.ref = "androidxGlance" }
androidx-glance-preview = { group = "androidx.glance", name = "glance-preview", version.ref = "androidxGlance" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-localebroadcastmanager = { group = "androidx.localbroadcastmanager", name = "localbroadcastmanager", version.ref = "androidxLocalbroadcastmanager" }
androidx-metrics-performance = { group = "androidx.metrics", name = "metrics-performance", version.ref = "androidxMetrics" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-safeargs-gradlePlugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "androidxNavigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "androidxPaging" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidxProfileinstaller" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerview" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidxStartup" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidxSwiperefreshlayout" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxUiAutomator" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "androidxViewPager2" }
androidx-work = { group = "androidx.work", name = "work-runtime", version.ref = "androidxWork" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "androidxWork" }
appsflyer-sdk = { group = "com.appsflyer", name = "af-android-sdk", version.ref = "appsflyer" }
assent-core = { group = "com.afollestad.assent", name = "core", version.ref = "assent" }
assent-coroutines = { group = "com.afollestad.assent", name = "coroutines", version.ref = "assent" }
assent-rationales = { group = "com.afollestad.assent", name = "rationales", version.ref = "assent" }
beagle = { group = "io.github.pandulapeter.beagle", name = "ui-drawer", version.ref = "beagle" }
billingclient = { group = "com.android.billingclient", name = "billing", version.ref = "billingclient" }
billingclient-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billingclient" }
blessed-android = { group = "com.github.weliem", name = "blessed-android", version.ref = "blessed" }
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
dragselectrecyclerview = { group = "com.afollestad", name = "drag-select-recyclerview", version.ref = "dragSelectRecyclerview" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version = "21.5.0" }
firebase-config = { group = "com.google.firebase", name = "firebase-config", version = "21.6.0" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version = "23.4.0" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-annotations = { group = "com.github.bumptech.glide", name = "annotations", version.ref = "glide" }
glide-ksp = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glide" }
glide-okhttp3-integration = { group = "com.github.bumptech.glide", name = "okhttp3-integration", version.ref = "glide" }
glide-recyclerview-integration = { group = "com.github.bumptech.glide", name = "recyclerview-integration", version.ref = "glide" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation", version.ref = "hiltNavigation" }
hilt-navigation-fragment = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hiltNavigation" }
installreferrer = { group = "com.android.installreferrer", name = "installreferrer", version.ref = "installreferrer" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "lint" }
logback-android = { group = "com.github.tony19", name = "logback-android", version.ref = "logback" }
mapbox-android = { group = "com.mapbox.maps", name = "android", version.ref = "mapboxPlugin" }
mapbox-base-annotations = { group = "com.mapbox.base", name = "annotations", version.ref = "mapboxBase" }
mapbox-base-annotations-processor = { group = "com.mapbox.base", name = "annotations-processor", version.ref = "mapboxBase" }
mapbox-plugin-annotation = { group = "com.mapbox.plugin", name = "maps-annotation", version.ref = "mapboxPlugin" }
mapbox-plugin-locationcomponent = { group = "com.mapbox.plugin", name = "maps-locationcomponent", version.ref = "mapboxPlugin" }
mapbox-plugin-scalebar = { group = "com.mapbox.plugin", name = "maps-scalebar", version.ref = "mapboxPlugin" }
markwon-core = { group = "io.noties.markwon", name = "core", version.ref = "markwon" }
material-android = { group = "com.google.android.material", name = "material", version.ref = "material" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
phoenix = { group = "com.jakewharton", name = "process-phoenix", version.ref = "phoenix" }
photoview = { group = "com.github.chrisbanes", name = "PhotoView", version.ref = "photoview" }
playservices-gradlePlugin = { group = "com.google.gms", name = "google-services", version.ref = "playServicesGradlePlugin" }
playservices-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
pullrefresh = { module = "eu.bambooapps:compose-material3-pullrefresh", version.ref = "pullRefresh" }
recyclical = { group = "com.afollestad", name = "recyclical", version.ref = "recyclical" }
reorderable = { group = "sh.calvin.reorderable", name = "reorderable", version.ref = "reorderable" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofitKotlinxSerializationJson" }
semver4j = { group = "com.vdurmont", name = "semver4j", version = "3.1.0" }
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
sqlite-android = { group = "com.github.requery", name = "sqlite-android", version.ref = "sqlite" }
telephoto = { group = "me.saket.telephoto", name = "zoomable-image-coil", version.ref = "telephoto" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
viewtooltip = { group = "com.github.florent37", name = "ViewTooltip", version.ref = "viewTooltip" }
xmlutil = { group = "io.github.pdvrieze.xmlutil", name = "serialization-android", version.ref = "xmlutil" }
zip4j = { group = "net.lingala.zip4j", name = "zip4j", version.ref = "zip4j" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Plugins defined by this project
moviedb-android-application = { id = "moviedb.android.application", version = "unspecified" }
moviedb-android-application-compose = { id = "moviedb.android.application.compose", version = "unspecified" }
moviedb-android-room = { id = "moviedb.android.room", version = "unspecified" }
moviedb-jvm-library = { id = "moviedb.jvm.library", version = "unspecified" }

moviedb-android-feature = { id = "moviedb.android.feature", version = "unspecified" }
moviedb-android-hilt = { id = "moviedb.android.hilt", version = "unspecified" }
moviedb-android-library = { id = "moviedb.android.library", version = "unspecified" }
moviedb-android-library-compose = { id = "moviedb.android.library.compose", version = "unspecified" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin1910" }
